OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAo0Y6_3hrjAzVlE673UWZQHFFaCB3aZI4
PINECONE_API_KEY=pcsk_4uNwvm_EoXQeHbG22sEgdJ4NuJJyWdLUhNvCpnaeAhQ8jzxLT9hdYerTE3UxtkuDX8Bme3
PINECONE_INDEX_NAME=dream11-chatbot
DB_URI=mongodb+srv://aiinitiatives:2OALmgXuocRCudtC@cluster0.h1uywof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

